<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/library"
        android:title="Kho phim"
        android:icon="@drawable/library"/>
    <item
        android:id="@+id/order"
        android:title="Đơn hàng"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/more"
        android:title="Thêm"
        android:icon="@drawable/more"/>
</menu>