<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity.ViewFilmsActivityAdmin"
    android:orientation="vertical"
    tools:viewBindingIgnore="true" >


    <androidx.appcompat.widget.SearchView
        android:id="@+id/viewfilm_svFilmSearch"
        app:queryHint="Tìm kiếm phim theo tên"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_button"
        android:layoutDirection="rtl"

        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"

        app:queryBackground="@null" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/viewfilm_TVSort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:layout_toStartOf="@+id/viewfilm_SSort"
            android:text="Hiển thị theo:"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/viewfilm_SSort" />

        <Spinner
            android:id="@+id/viewfilm_SSort"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewfilm_rcvFilmsManagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints,ScrollViewSize"
        tools:layout_editor_absoluteX="-16dp">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>