<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity.ViewGenreActivity"
    android:orientation="vertical"
    tools:viewBindingIgnore="true" >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/viewgenre_svGenreSearch"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:background="@drawable/border_button"
        app:queryBackground="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewgenre_rcvGenreManagement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="MissingConstraints,ScrollViewSize"
            tools:layout_editor_absoluteX="-16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewgenre_fltbtnAddNewGenre"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#4B7BE5"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>


</LinearLayout>