<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity.VerifyFilmAdminActivity"
    android:orientation="vertical"
    tools:viewBindingIgnore="true" >


    <androidx.appcompat.widget.SearchView
        android:id="@+id/verifyfilm_svFilmSearch"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_button"
        android:layoutDirection="rtl"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"

        app:queryBackground="@null" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verifyfilm_rcvFilmsManagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints,ScrollViewSize"
        tools:layout_editor_absoluteX="-16dp">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>