<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_layout_admin"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/adapterverifyfilm_imageView"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/film"
            tools:ignore="RtlHardcoded" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapterverifyfilm_tvFilmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:ignore="HardcodedText" />

            <RatingBar
                android:id="@+id/adapterverifyfilm_rbFilmRate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#ffdf00"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/adapterverifyfilm_tvFilmDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adapterverifyfilm_btnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="3dp"
                android:text="  Duyệt"
                android:drawableLeft="@drawable/admin_film_verify_button_small"
                android:background="@drawable/border_button_green_admin"
                android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>