<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/border_transaction_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IVDCAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVDCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IVDCAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/RBDCRate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:isIndicator="true"
        android:progressTint="#ffdf00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/TVDCName"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/VBelow"
        android:layout_width="245dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/IVDCAvatar"
        app:layout_constraintTop_toBottomOf="@+id/TVDCName" />

    <TextView
        android:id="@+id/TVCommentBox"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/IVDCAvatar"
        app:layout_constraintTop_toBottomOf="@+id/VBelow" />

</androidx.constraintlayout.widget.ConstraintLayout>